{
  "name": "webpack-4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:prod": "webpack --mode production",
    "build:external": "webpack --config ./external/webpack.config.js",
    "build:multi": "webpack --config ./multi-entry-points/webpack.config.js",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js"
  },
  "author": "Carlos Gtz",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "3.5.3",
    "style-loader": "1.2.1",
    "webpack": "4.32.2",
    "webpack-cli": "3.3.11"
  }
}
